.nav-bar-container{
    display: grid;
    grid-template-areas: "logo links links links user";
    font-size: 1.5em;
    /* background-color: rgba(0,0,0,0.5);
    width: 100vw; */
    align-content: center;
    align-items: center;
}

.nav-bar-container a{
    text-decoration: none;
    color: white;
}

.nav-bar-logo{
    grid-area: logo;
    width: max-content;
}

.navbar-links{
    grid-area: links;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly
}
.navbar-user{
    grid-area: user;
    justify-self: end;
    align-self: center;
    margin-right: 1em;
    margin-top: 0.4em;
}

.navbar-user-icon-login{
    max-height: 1.5em;
    filter: invert(1);
}
.navbar-user-icon-login:hover{
    filter: invert(89%) sepia(84%) saturate(7479%) hue-rotate(315deg) brightness(109%) contrast(104%);
}

.navbar-user-icon-logout{
    max-height: 1.5em;
    filter: invert(1);
}

.navbar-user-icon-logout:hover{
    filter: invert(89%) sepia(84%) saturate(7479%) hue-rotate(315deg) brightness(109%) contrast(104%);
}

/* 
@media screen and (max-width: 960px){
    .navbar-container{
        display: flex;
        align-items: center;
        height: 80px;
        z-index: 0;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 0px;
        font-size: 30px;
    }

    .navbar-title{
       display: none;
}
} */
