.profiles-showcase-page-container {
  display: grid;
  height: 90vw;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.2fr 1fr;
}

.profiles-showcase-header {
  font-family: "Poppins", sans-serif;
  width: 10vw;
  grid-row: span;
}

.profiles-showcase-header-line {
  position: fixed;
  bottom: 0;
  left: 10vw;
  width: 1%;
  max-height: 94vh;
}

.profiles-showcase-header-text {
  transform: rotate(-90deg);
  transform-origin: top left;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 10vh;
}

.profiles.showcase-display {
  display: grid;
  grid-column: 2;
}

.profiles-showcase-sidebar-image {
  width: 28%;
  top: 10vw;
  left: 10vw;
  height: auto;
  position: fixed;
}

.profiles-showcase-display-items-container {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  /* align-items: center; */
}

.profiles-showcase-display-items {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  /* justify-content: last baseline; */
}
.profiles-showcase-cohort-text {
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  /* line-height: 2em; */
}

.edit-page-picture-cohort {
  grid-row: 1/3;
  grid-column: 1;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  line-height: 2em;
}

profiles-showcase-name-text {
  flex-direction: column;
}
.profiles-showcase-image {
  width: 10vw;
  height: 20vw;
  transform: rotate(0deg);
}

.edit-page-picture {
  grid-column: 1;
  grid-row: 1/6;
  justify-self: center;
  display: grid;
  grid-template-columns: 2em 1fr;
  padding-right: 2em;
}

.edit-page-picture-image {
  max-height: 50vh;
  max-width: 25vw;
  grid-row: 2;
  grid-column: 2;
}

.edit-page-picture-greeting {
  font-size: 1.5em;
  text-align: center;
  grid-row: 1;
  grid-column: 1/3;
  padding-left: 1em;
}
