@import "../../Variables.scss";

.wrapper {
  // top: 55px;
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-columns: 0.25fr 0.75fr 0.8fr 0.2fr 0.8fr 0.2fr 1.6fr 1.2fr 0.2fr 0.2fr 1fr 0.8fr 0.1fr;
  grid-template-rows: 1fr 0.2fr 1fr 1fr 1fr 2fr 1fr 0.2fr 1fr 1fr;
  grid-template-areas:
    ".      .        .       circuitT circuitT .     .        .        .        .     .     .     ."
    ".      .        .       circuitT circuitT .     .        .        .        lineR lineR lineR lineR"
    ".      .        .       .        image    image image    image    .        .     desc  desc  ."
    ".      .        .       .        image    image image    image    .        .     .     tech  ."
    ".      .        .       larrow   image    image image    image    rarrow   .     .     tech  ."
    ".      .        .       .        image    image image    image    .        .     .     tech  ."
    ".      heading  heading heading  heading  .     .        circuitB circuitB .     .     tech  ."
    "lineL  lineL    lineL   lineL    lineL    lineL .        circuitB circuitB .     .     tech  ."
    ".      title    title   title    title    .     .        circuitB circuitB .     .     tech  ."
    ".      users    users   users    users    .     .        circuitB circuitB .     .     .     .";
}

.arrow-left {
  grid-area: larrow;
  font-weight: 900;
  font-size: 3.5vw;
  color: $circuit-yellow;
  text-align: left;
  // margin-top: 0.8vh;
  cursor: pointer;
}

.featured-project-image {
  grid-area: image;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.arrow-right {
  grid-area: rarrow;
  font-weight: 900;
  font-size: 3.5vw;
  color: $circuit-yellow;
  text-align: right;
  cursor: pointer;
}

.wrapper .line-right {
  grid-area: lineR;
  .circuit-end{
    height: 20px;
    width: 20px;
    transform: translateY(12px) translateX(-5px);
  }
}
.wrapper .line-left {
  grid-area: lineL;
  .circuit-line {
    width: 35vw;
  }
  .circuit-end{
    height: 20px;
    width: 20px;
    transform: translateY(12px) translateX(-5px);
  }
}

.description {
  grid-area: desc;
  margin-top: 0.5vh;
  margin-bottom: 2vh;
  text-align: justify;
  font-size: 1.2vw;
}

.tech {
  grid-area: tech;
  text-align: right;
  font-size: 1.4vw;
  li {
    list-style-type: none;
  }
}

.heading {
  grid-area: heading;
  text-align: right;
  font-size: 2vw;
  font-weight: 900;
  align-self: end;
}

.github-icon {
  padding-right: 2vw;
  filter: invert(1) grayscale(1) brightness(2);
}
.title {
  grid-area: title;
  margin-top: 2vh;
  margin-bottom: 2vh;
  text-align: left;
  font-size: 1.2vw;
}

.contributors {
  grid-area: users;
  text-align: left;
  font-size: 1vw;
}

.circuitTop {
  // height: 20%;
  // width: 40vw;
  // // max-width: 100%;
  // position: absolute;

  left: 21.1vw;
  width: 15%;
  max-width: 50%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -2;
}
.circuitBottom {
  right: 28.4vw;
  width: 15.5%;
  max-width: 50%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  z-index: -2;
}
